#
#Thu Feb 28 23:56:35 CST 2019
task-tag-projects-already-scanned=pinyougou-manager-web,generatorSqlmapCustom,pinyougou-common,pinyougou-shop-web,pinyougou-parent,pinyougou-pojo,pinyougou-sellergoods-interface,pinyougou-sellergoods-service,pinyougou-dao,RemoteSystemsTempFiles,hibernateSecond
